<!--<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
  

}
</style>
<body>
	<h2>Choose your crop</h2>
<a href="http://127.0.0.1:5000/static/predicttom.html"><button class="button1" style="width: 456px;">TOMATO ANALYSIS</button></a>
<a href="http://127.0.0.1:5000/static/predicttom.html"><button class="button1" style="width: 456px;">PEPPER ANALYSIS</button></a>
<a href="http://127.0.0.1:5000/static/predictpot.html"><button class="button1" style="width: 456px;">POTATO ANALYSIS</button></a>
<a href="http://127.0.0.1:5000/static/predictgrp.html"><button class="button1" style="width: 456px;">GRAPE ANALYSIS</button></a>

</body>
</html>
-->

<!DOCTYPE html>

<html>

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    <title>Dr.FarmAI</title>
</head>
<style>

* {
  box-sizing: border-box;
}
.tom{
	background-image: linear-gradient(to bottom ,red,white);
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	margin-left: 65%;
	margin-right: 10%;
	margin-top: 10%;
  
}
.pep{
	background-image: linear-gradient(to bottom ,brown,white);
    padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	margin-top: 10%;

}
.pot{
	background-image: linear-gradient(to bottom ,brown,white);
    padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	margin-left: 65%;
	margin-right: 10%;
	margin-top: 5%;
}
.grp{
	background-image: linear-gradient(to bottom ,green,white);
    padding-top: 25px;
 	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	margin-top: 5%;

}

body{
	background-image: url("bgjpg.jpg");
	overflow-x: hidden;
}
</style>

<body>
	 <header class="site-header" style="background: #25272E">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" style="background: #25272E">
    <div class="container">
      <a class="navbar-brand mr-4" href="/">Dr.FarmAI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="http://127.0.0.1:5000/">Home</a>
          <a class="nav-item nav-link" href="http://127.0.0.1:5000/about">About</a>
        </div>
      </div>
    </div>
    </nav>
    </header>
    <br><br> 
	<h1><center><b>Choose your crop</b></center></h1>
	<br>
	<div class="row">
		<div class="col-md-6">
         <button class="tom">
    	    <a href="http://127.0.0.1:5000/static/predicttom.html">
    	        <img src="tomato.jpg" height="200px" width="200px" /></a>
    	        <br>
    	        <h4><b>TOMATO</b></h4>
         </button>
        </div>
        <div class="col-md-6">
        <button class="pep">
    	    <a href="http://127.0.0.1:5000/static/predictpep.html">
    	        <img src="pepper.jpg" height="200px" width="200px" /></a>
    	            	        <h4><b>PEPPER</b></h4>
        </button>
    </div>

</div>
<div class="row">
		<div class="col-md-6">
        <button class="pot">
    	    <a href="http://127.0.0.1:5000/static/predictpot.html">
    	        <img src="potato.jpg" height="200px" width="200px" /></a>
    	            	        <h4><b>POTATO</b></h4>
        </button>
        </div>
        <div class="col-md-6">
        <button class="grp">
    	    <a href="http://127.0.0.1:5000/static/predictgrp.html">
    	        <img src="grapes.jpg" height="200px" width="200px" /></a>
    	            	        <h4><b>GRAPES</b></h4>
        </button>
        </div>
</div>


<!-- <a href="http://127.0.0.1:5000/static/predicttom.html"><button class="button1" style="width: 456px;">PEPPER ANALYSIS</button></a>

<a href="http://127.0.0.1:5000/static/predictpot.html"><button class="button1" style="width: 456px;">POTATO ANALYSIS</button></a>

<a href="http://127.0.0.1:5000/static/predictgrp.html"><button class="button1" style="width: 456px;">GRAPE ANALYSIS</button></a> -->



</body>

</html>